# inoks-rest-utils

./: .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
examples/nexus-utils/: README.md  build.gradle  settings.gradle
examples/nexus-utils/src/main/java/de/kgrupp/nexus/utils/: NexusUtilsApplication.java
examples/nexus-utils/src/main/java/de/kgrupp/nexus/utils/api/: NexusEntity.java  NexusRestAdapter.java  NexusRestApiConstant.java
examples/nexus-utils/src/main/java/de/kgrupp/nexus/utils/api/result/: NexusComponent.java  NexusComponentResult.java
examples/nexus-utils/src/test/java/de/kgrupp/nexus/utils/api/: JsonConversionTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/kgrupp/inoksrestutils/: RestConstant.java  UnirestAdapter.java
src/main/java/de/kgrupp/inoksrestutils/builder/: Body.java  Header.java  Method.java  RestBuilder.java
src/main/java/de/kgrupp/inoksrestutils/callback/: ARestCallback.java  RestJsonCallback.java  RestSimpleCallback.java
src/main/java/de/kgrupp/inoksrestutils/entity/: EntryBuilder.java
src/main/java/de/kgrupp/inoksrestutils/exception/: RestException.java
src/main/java/de/kgrupp/inoksrestutils/json/: JsonTransformer.java  MashapeJsonUtil.java
src/main/java/de/kgrupp/inoksrestutils/model/: Authorization.java  BasicAuthorization.java  RestLoginData.java
src/main/java/de/kgrupp/rest/utils/: RestConstant.java  UnirestAdapter.java
src/main/java/de/kgrupp/rest/utils/builder/: Body.java  Header.java  Method.java  RestBuilder.java
src/main/java/de/kgrupp/rest/utils/callback/: ARestCallback.java  RestJsonCallback.java  RestSimpleCallback.java
src/main/java/de/kgrupp/rest/utils/entity/: EntryBuilder.java
src/main/java/de/kgrupp/rest/utils/exception/: RestException.java
src/main/java/de/kgrupp/rest/utils/json/: JsonTransformer.java  MashapeJsonUtil.java
src/main/java/de/kgrupp/rest/utils/model/: Authorization.java  BasicAuthorization.java  RestLoginData.java
src/main/java/de/kgrupp/unirest/utils/: RestConstant.java  UnirestAdapter.java
src/main/java/de/kgrupp/unirest/utils/builder/: Body.java  Header.java  Method.java  RestBuilder.java
src/main/java/de/kgrupp/unirest/utils/callback/: ARestCallback.java  RestJsonCallback.java  RestSimpleCallback.java
src/main/java/de/kgrupp/unirest/utils/entity/: EntryBuilder.java
src/main/java/de/kgrupp/unirest/utils/exception/: RestException.java
src/main/java/de/kgrupp/unirest/utils/json/: JsonTransformer.java  MashapeJsonUtil.java
src/main/java/de/kgrupp/unirest/utils/model/: Authorization.java  BasicAuthorization.java  RestLoginData.java
