plugins {
    id 'java'
    id 'application'
}

version = project.hasProperty('injectedVersion') ? project.injectedVersion : "LOCAL-VERSION-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'de.kgrupp', name: 'inoks-java-utils', version: '0.8.1.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}